@model List<Web.Controllers.HomeController.Models.Receipt>
@{

}

<div class="jumbotron">
    <h1>ChardReceipts.NET</h1>
    <p class="lead">ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS and JavaScript.</p>
    <p><a href="http://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-12">
        <h2>My Form</h2>
       


<form name="form1" action="" method="post">
    <div class="form-group">
        <label>Price of Item</label>
        <input type="text" class="form-control" name="price" id="price" placeholder="10.00">
    </div>


            <div class="form-group">
                <label>Item Purchased</label>
                <input type="text" class="form-control" name="description" id="description" placeholder="In n Out :)">
            </div>


            <div class="form-group">
                <label>Payment Type</label>
                <select name="paymenttypeId" id="paymenttypeId" class="form-control">
                    <option>Select One</option> 
                    <option value="1">Cash</option> 
                    <option value="2">Card</option>
                </select>
            </div>

    <div class="form-group">
        <label>Date Item Purchased</label>
        <input type="date" class="form-control" name="date" id="date" placeholder="01/22/2017">
    </div>


            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

       
    </div>


    <table style="width:100%">
        <tr>
            <th>Date</th>
            <th>Price</th>
            <th>Item</th>
            <th>Payment Type</th>
        </tr>
        <tr>
            @foreach (var reciept in Model)
            {
                <td>@reciept.Created</td>
                <td>@reciept.Price</td>
                <td>@reciept.Description</td>
                <td>@reciept.Type</td>
            }
        </tr>
       
    </table>

</div>
